In [9]:
import pandas as pd
df=pd.read_excel(r"C:\Users\Prem Panchal\Documents\studentgrade.xlsx")

In [10]:
df

   Student_Id  Age Grade
0         101   20     A
1         102   21     B
2         103   22     A
3         104   19     C

In [33]:
import pandas as pd
dc=pd.read_excel(r"C:\Users\Prem Panchal\Documents\studentmarks.xlsx")

In [34]:
dc

   Student_Id     Name  Marks
0         101    Alice     85
1         102      Bob     90
2         103  Charlie     88
3         104    David     92

In [28]:
#Mergeing using right join
merged_df=pd.merge(dc,df,on='Student_Id',how='right')

In [35]:
merged_df

   Student_Id   Name_x  Marks_x   Name_y  Marks_y
0         101    Alice       85    Alice       85
1         102      Bob       90      Bob       90
2         103  Charlie       88  Charlie       88
3         104    David       92    David       92

In [31]:
merged_df=pd.merge(dc,df,on='Student_Id',how='left')

In [36]:
merged_df

   Student_Id   Name_x  Marks_x   Name_y  Marks_y
0         101    Alice       85    Alice       85
1         102      Bob       90      Bob       90
2         103  Charlie       88  Charlie       88
3         104    David       92    David       92

In [37]:
#merging using inner join
merged_df=pd.merge(dc,df,on ='Student_Id',how='inner')

In [41]:
merged_df

   Student_Id   Name_x  Marks_x   Name_y  Marks_y
0         101    Alice       85    Alice       85
1         102      Bob       90      Bob       90
2         103  Charlie       88  Charlie       88
3         104    David       92    David       92

In [39]:
#merging using outer join
merged_df=pd.merge(dc,df,on='Student_Id',how='outer')

In [43]:
merged_df

   Student_Id   Name_x  Marks_x   Name_y  Marks_y
0         101    Alice       85    Alice       85
1         102      Bob       90      Bob       90
2         103  Charlie       88  Charlie       88
3         104    David       92    David       92

In [45]:
merged_df.set_index('Student_Id', inplace=True)
merged_df

             Name_x  Marks_x   Name_y  Marks_y
Student_Id
101           Alice       85    Alice       85
102             Bob       90      Bob       90
103         Charlie       88  Charlie       88
104           David       92    David       92

In [46]:
#index reset as previous
merged_df.reset_index('Student_Id', inplace=True)
merged_df

   Student_Id   Name_x  Marks_x   Name_y  Marks_y
0         101    Alice       85    Alice       85
1         102      Bob       90      Bob       90
2         103  Charlie       88  Charlie       88
3         104    David       92    David       92

In [49]:
merged_df.to_csv('outer.csv',index=False)
merged_df

   Student_Id   Name_x  Marks_x   Name_y  Marks_y
0         101    Alice       85    Alice       85
1         102      Bob       90      Bob       90
2         103  Charlie       88  Charlie       88
3         104    David       92    David       92